# deepLearning4j_mnist_withoutInterface

./: pom.xml
src/main/java/: CNNModelMnist.java  Test.java  sc.java
